% Connect to Arduino
%clear arduinoObj;
%arduinoObj = arduino('COM4', 'Uno', 'Libraries', 'I2C');

% Create a figure for real-time plotting
figure;
h = animatedline;

% Setpoint value sent to Arduino
setpoint = 15;

% Initialize PID parameters
kp = 0.897;
ki = 0.1;
kd = 0.01;

% Open a serial connection to Arduino
clear 
serialConnection = serialport('COM4', 9600);

% Send PID parameters to Arduino

% Create a formatted string
commandString = sprintf('%f %f %f\n', kp, ki, kd);

% Send the formatted string to Arduino
fprintf(serialConnection, commandString);


% Run the loop for a specific duration (e.g., 30 seconds)
tStart = tic;
while toc(tStart) < 30
    % Read distance and speed from Arduino
    data = read(serialConnection, '%f,%f,%f');
    distance = data(1);
    speed = data(2);
    
    % Plot real-time data
    addpoints(h, toc(tStart), distance);
    drawnow;
    
    % Send setpoint to Arduino

    % Create a formatted string
    setpointString = sprintf('%f\n', setpoint);
    
    % Send the formatted string to Arduino
    fprintf(serialConnection, setpointString);

    pause(0.1);
end

% Close the serial connection
clear serialConnection arduinoObj;
